\section{T\'itulo de la secci\'on 2}

    Este es el contenido agregado de la secci\'on 2.

    \subsection{T\'itulo de la primer subsecci\'on}

	   Contenido de la primer subsecci\'on. La Figura \ref{imagen} es el ejemplo de la inclusi\'on de una imagen y la referencia a la misma.

	   \begin{figure}[h] % Elemento flotante: figura
		  \begin{center}
			 \includegraphics{./capitulo1/imagenes/ipn.png} %Imagen
			 % ipn.png: 67x100 pixel, 72dpi, 2.36x3.53 cm, bb=0 0 67 100
		  \end{center}
	   \caption{Ejemplo de figura. \label{imagen}}
	   \end{figure}

    \subsection{T\'itulo de la segunda subsecci\'on}

	   Contenido de la tercera subsecci\'on. Ejemplo de una ecuaci\'on matem\'atica:

	   \begin{equation}
		  a^2 + b^2 = c^2
	   \end{equation} 

	   As\'i se escribe algo matem\'atico ($a^2 + b^2 = c^2$) dentro del texto.

    \subsection{T\'itulo de la tercera subsecci\'on}

	   Contenido de la tercera subsecci\'on. A continuaci\'on se muestra un ejemplo de elementos en puntos:

	   \begin{itemize}
		  \item Punto 1.
		  \item Punto 2.
		  \item Punto 3.
		  \item Punto 4.
	   \end{itemize}