%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%      PORTADA      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

    \centering %Todo centrado

    %%%%  IMAGEN DE PORTADA Y TÍTULO DE LA IMAGEN   %%%%
    	\includegraphics[scale=0.17]{imagenes/escom-ipn} %Imagen para portada
    	\LARGE{\\ Instituto Polit\'ecnico Nacional} %Título de la imagen
    	\LARGE{\\ Escuela Superior de C\'omputo} %Título de la imagen

    	\vspace{1cm} %Espacio vertical

    	%%%%  MATERIA-TRABAJO   %%%%
    	\LARGE \textbf{Materia\\}
    	\rule{7cm}{3pt} %Línea horizontal
    	\LARGE {\\Reporte de pr\'acticas\\Tareas\\Etc}

    	\vspace{1cm} %Espacio vertical

    	\LARGE {Profesor}

    	\vspace{1cm} %Espacio vertical

    	%%%%   ALUMNO Y GRUPO   %%%%
   	Nombre del alumno\\
    	Grupo

    	\vspace{1cm} %Espacio vertical

    	%%%%   LUGAR Y FECHA   %%%%
	Fecha

\end{titlepage}