%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%      PLANTILLA TIPO REPORTE       %%%%
%%%%               POR                 %%%%
%%%%    JOSÉ DAVID ORTEGA PACHECO      %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Recomendada para documentos     %%%%
%%%% grandes como tesis o reportes     %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%   TIPO DE DOCUMENTO: Reporte   %%%%%%
\documentclass[letterpaper,11pt]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%   PAQUETES   %%%%%%%
\usepackage[spanish]{babel} %Lenguaje: Espanol
\usepackage{graphicx} %Manejo de imágenes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%   INICIO DEL DOCUMENTO   %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

    %%%%%%% Renombrar en espaNol %%%%%%
    \renewcommand{\tablename}{Tabla} %Escribe Tabla en lugar de Cuadro
    \renewcommand{\listtablename}{\'Indice de tablas} %Escribe Indeice de tablas en lugar de Indice de cuadros

    %%%%%%%   PORTADA   y RESUMEN   %%%%%%%
    \input{portada} %incluye el archivo portada.tex
    \include{resumen} %Incluir resumen del documento (resumen.tex)

    %%%%%%%   INCLUIR ENCABEZADOS EN ÍNDICES Y CAPITULOS   %%%%%%%
    \pagestyle{headings}

    %%%%%%%   NUMERACIÓN EN CONTENIDO E ÍNDICE DE TABLAS Y FIGURAS   %%%%%%%
    \pagenumbering{roman} %Números romanos
    %\setcounter{page}{1} %Comienza en I por default, aquí se puedo modificar

    %%%%%%   INCLUIR CONTENIDO, ÍNDICE DE FIGURAS Y DE TABLAS   %%%%%%
    \tableofcontents
    \listoffigures
    \listoftables

    %%%%%%%   NUMERACIÓN EN CAPÍTULOS   %%%%%%%
    \clearpage %Para iniciar con los arábigos
    \pagenumbering{arabic} %Numeros arábigos
    %\setcounter{page}{1} %Comienza en 1 por default, aquí se puede modificar

    %%%%%%%   INCLUYE CAPÍTULOS Y SECCIONES   %%%%%%%
    \input{./capitulo1/capitulo1} %Capítulo 1
	   \input{./capitulo1/secciones/seccion1} %Sección 1
	   \input{./capitulo1/secciones/seccion2} %Sección 2
    \input{./capitulo2/capitulo2} %Capítulo 2
	   \input{./capitulo2/secciones/seccion1} %Sección 1
	   \input{./capitulo2/secciones/seccion2} %Sección 2

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%    FIN DEL DOCUMENTO    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%