%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   PLANTILLA PARA DIAPOSITIVAS     %%%%
%%%%              POR                  %%%%
%%%%    JOSÉ DAVID ORTEGA PACHECO      %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%        PREAMBULO        %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---- Tipo de documento ----%
\documentclass{beamer} %Presentación

%---- Formatos ----%
%\usetheme{Split}
%\usetheme{Berkeley}
%\usetheme{Darmstadt}
\usetheme{Warsaw}

%---- Portada ----%
\title{Materia}
\subtitle{Tema}
\author{Autor}
\institute{
  	Instituto Polit\'ecnico Nacional \\
  	Escuela Superior de C\'omputo \\
  	M\'exico D.F., M\'exico
}
\date{Fecha}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    INICIO DE LA PRESENTACIÓN    %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	%---- Diapositiva: Título ----%
	\frame{
		\titlepage %Crea portada
	}

	%---- Diapositiva: Orden de la presentación ----%
	\frame{
		\frametitle{Orden de la presentaci\'on} %Título de la diapositiva
		\tableofcontents %Crea Tabla de contenido
	}

	%---- Temas de la presentación ----%
	% Tema 1 %
	\include{./theme1/theme1} %Incluye diapositivas
	% Tema 2 %
	\include{./theme2/theme2} %Incluye diapositivas

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    FIN DE LA PRESENTACIÓN    %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%