%----------- TEMA 1  -----------%
\section{Tema 1} %Tema

	\frame{ %Diapositiva 1 del tema 1

		\frametitle{T\'itulo de la diapositiva} %titulo

		Algo de texto.

		\begin{center}
			Algo centrado\footnote{Nota al pie}.
		\end{center}

		La siguiente tabla es un ejemplo de tabla:

		\begin{center} %centrado
			\begin{tabular}{ccc}\hline
				\textbf{UNO} & \textbf{DOS} & \textbf{TRES}\\\hline
				a & b & c\\
				d & e & f\\\hline
			\end{tabular}
		\end{center}

	}
	
	\frame{ %Diapositiva 2 del tema 1

		\frametitle{T\'itulo de la diapositiva} %titulo

		A continuaci\'on se muestra el un ejemplo de enumeraci\'on:

		\begin{enumerate}
			\item Uno.
			\item Dos.
			\item Tres.
			\item Cuatro.
		\end{enumerate}

	}