\section{Título de la segunda sección}

    Contenido de la segunda sección.

	\subsection{Título de la primer subsección}

		Contenido de la primer subsecci\'on. La Figura \ref{imagen} es el ejemplo de la inclusi\'on de una imagen y la referencia a la misma.

		\begin{figure}[h]
			\begin{center}
				\includegraphics[scale=0.15]{./imagenes/ipn.png}
			\end{center}
			\caption{Ejemplo de figura. \label{imagen}}
	   \end{figure}

	\subsection{T\'itulo de la segunda subsecci\'on}

		Contenido de la segunda subsecci\'on. Ejemplo de ecuaci\'on matem\'atica:

		\begin{equation}
			a^2 + b^2 = c^2
		\end{equation} 

		Así se escribe algo matemático ($a^2 + b^2 = c^2$) dentro del texto.

	\subsection{T\'itulo de la tercera subsecci\'on}

		Contenido de la tercera subsecci\'on. A continuaci\'on se muestra un ejemplo de elementos en puntos:

	   \begin{itemize}
		  \item Punto 1.
		  \item Punto 2.
		  \item Punto 3.
		  \item Punto 4.
	   \end{itemize}