\section{Título de la primer sección}

    Contenido de la primer secci\'on.

    \subsection{Título de la primer subsección}

	   Contenido de la primer subsección.

	   \begin{center}
		  Algo centrado\footnote{Nota al pie}.
	   \end{center}

    \subsection{Título de la segunda subsección}

	   Contenido de la segunda subsección. La Tabla \ref{tabla} es un ejemplo de como se realiza una tabla y cómo se hace referencia a la misma.

	   \begin{table}[h]
		  \begin{center}
			 \begin{tabular}{ccc}\hline
				\textbf{UNO} & \textbf{DOS} & \textbf{TRES}\\\hline
				a & b & c\\
				d & e & f\\\hline
			 \end{tabular}
		  \end{center}
	   \caption{Ejemplo de tabla. \label{tabla}}
	   \end{table}

    \subsection{Título de la tercera subsección}

	   Contenido de la tercera subsección. A continuación se muestra el un ejemplo de enumeración:

	   \begin{enumerate}
		  \item Número 1.
		  \item Número 2.
		  \item Número 3.
		  \item Número 4.
	   \end{enumerate}
