%%%%%%%%%%%%%%%%%%%%%%
%%          Plantilla tipo artículo                 %%
%%                       por                                 %%
%%       José David Ortega Pacheco      %%
%%%%%%%%%%%%%%%%%%%%%%

% Tipo de documento
\documentclass[letterpaper]{article}

% Paquetes
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% Elementos para título:
\title{ \textbf{Ejemplo de art\'culo en \LaTeX} }
\author{José David Ortega Pacheco\\
			Unidad Interdisciplinaria de Ingenier\'a y Ciencias Sociales y Administrativas\\
			Instituto Politécnico Nacional
}
\date{\today}

% Inicio de documento
\begin{document}

	%Generación de elementos de título
	\maketitle

	%Cambiar el término cuadro por tabla
    \renewcommand{\tablename}{Tabla}

	% Resumen
    \input{resumen}

    % Secciones
    %\include{./secciones/seccion1}
    \input{./secciones/seccion1}
    \input{./secciones/seccion2}

\end{document}
% Fin de documento
