%----------- TEMA 2 -----------%
\section{Tema 2} %Tema

	\frame{ %Diapositiva 1 del tema 2

		\frametitle{T\'itulo de la diapositiva}

		La siguiente imagen es ejemplo de la inclusi\'on de una imagen:

		\begin{center} %Centrado
			\includegraphics{./theme2/images/ipn.png} %Imagen
			% ipn.png: 67x100 pixel, 72dpi, 2.36x3.53 cm, bb=0 0 67 100
		\end{center}

		Ejemplo de ecuaci\'on matem\'atica:

		\begin{equation}
			a^2 + b^2 = c^2
		\end{equation} 

	}

	\frame{ %Diapositiva 2 del tema 2

		\frametitle{T\'itulo de la diapositiva}

		As\'i se escribe algo matem\'atico ($a^2 + b^2 = c^2$) dentro del texto y a continuaci\'on se muestra un ejemplo de elementos en vi\~{n}eta:

		\begin{itemize}
			\item Primer Punto.
			\item Segundo Punto.
			\item Tercero Punto.
			\item Cuarto Punto.
		\end{itemize}

	}